
loop = 1

while (loop < 10):

   
    noun = input("Choose a noun: ")
    p_noun = input("Choose a plural noun: ")
    noun2 = input("Choose a noun: ")
    favourite_food = str(input("favourite food:"))
    place = input("Name a place: ")
    adjective = input("Choose an adjective (Describing word): ")
    verb = input("Choose a verb: ")
    nationality = input("nationality:")
    noun4 = input(("choose another noun:"))
    print ("------------------------------------------")
    print ("Be kind to your",noun,"- annoying", p_noun)
    print ("For you may be somebody's", noun2,",")
    print ("Be kind to your",p_noun,"in",place)
    print ("enjoy",favourite_food,"in", place)
    print ("Where the weather is always",adjective,".")
    print ()
    print ("You may think that you can continue ",verb,",")
    print ("Well you can not.")
    print ("because a",nationality,"pirate stole your",noun4)
    print ("------------------------------------------")

    loop = loop + 1
